<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini projeto</title>
    <link rel="stylesheet" href="style.css"/>
</head>

<body> 
    <nav>
        <h2>Mini projeto</h2>
        <ul> 
            <!--Essa # que está entre aspas está sendo utilizada pq não tenho um link real para colocar no lugar. Se eu tivesse o link, ao clicar nele, iria acontecer o redirecionamento para a página desejada-->
            <li><a href="#">Home</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Contatos</a></li>
        
        </ul>
    </nav>
    <section> <!--A tag SECTION é uma tag semântica.O elemento (section) representa uma seção dentro de um documento e geralmente contém um título, o qual é definido por meio de um dos elementos entre (h1) e (h6). Podemos utilizar o (section>), por exemplo, para descrever as seções/tópicos de um documento.-->
        <h1>Seja bem-vindo a nossa loja!</h1>
        <p>Aqui você encontra os melhores produtos do mercado.</p>
        <img src="loja.jpeg" alt="nossa loja">
      </section>

      <footer>
        <p>Simon Gama &copy; 2022</p>

      </footer>
</body>

</html>